{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.gz",
				"*.*-workspace",
				"*.mex*",
				"*.bbl",
				"*.bcf",
				"*.run.xml",
				"*.blg",
				"*.nav",
				"*.toc",
				"*.snm",
				"*.fls"
			],
			"path": "./"
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		},
		"spell_check": true,
		"tab_size": 4
	}
}
